.chat {
    flex-basis: 120px;
    margin-bottom: 20px;
    flex-direction: row;
    opacity: 0.1;
    left: -100%;
}

.chat > #ProfileImage {
    width: 120px;
    height: 120px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.chat > #Dialog {
    flex-grow: 1;
    flex-basis: 60px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 25px;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    flex-direction: row;
}

.chat > #Dialog > #MsgLabel {
    font-size: 30px;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-left;
    white-space: normal;
}

.chat.right {
    flex-direction: row-reverse;
    left: 100%;
}

.chat.right > #Dialog {
    margin-left: 0;
    margin-right: 20px;
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.chat.right > #Dialog > #MsgLabel {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.chat.on {
    left: 0.1%;
    transition-property: left, opacity;
    transition-duration: 0.6s, 0.2s;
    opacity: 1;
}

#ScrollViewChat #unity-slider #unity-dragger {
    background-color: rgba(255, 255, 255, 255);
    width: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#ScrollViewChat #unity-slider #unity-tracker {
}
