VisualElement {
}

.container {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
}

.btn {
    -unity-font-style: bold;
    font-size: 45px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/09.UI/ONE%20Mobile%20Bold.ttf?fileID=12800000&guid=a92f35543cb72564188fc4b9af5a4356&type=3#ONE Mobile Bold');
    padding-left: 20px;
    padding-right: 45px;
    padding-top: 20px;
    padding-bottom: 45px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 255, 255);
    background-color: rgba(96, 96, 96, 0.57);
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
}

.btn:hover {
    background-color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/09.UI/ONE%20Mobile%20Bold.ttf?fileID=12800000&guid=a92f35543cb72564188fc4b9af5a4356&type=3#ONE Mobile Bold');
    -unity-font-definition: initial;
    -unity-text-align: upper-center;
}
