<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Ex1/Ex1.uss?fileID=7433441132597879392&amp;guid=cb36018f5915e404482ff13fc7fd0d98&amp;type=3#Ex1" />
    <ui:VisualElement name="VisualElement" style="height: 100%; width: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="UpElement" style="flex-grow: 1; margin-left: 30px; margin-right: 30px; margin-top: 0; margin-bottom: 0; flex-direction: row; justify-content: space-between; padding-left: -5px; padding-right: -5px; padding-top: -5px; padding-bottom: -5px;">
            <ui:Label text="Home" display-tooltip-when-elided="true" style="font-size: 88px; -unity-text-align: upper-center; width: 238px;" />
            <ui:Label text="Inventory" display-tooltip-when-elided="true" style="font-size: 88px; -unity-text-align: upper-center; width: 238px;" />
            <ui:Label text="Equip" display-tooltip-when-elided="true" style="font-size: 88px; -unity-text-align: upper-center; width: 238px;" />
            <ui:Label text="Friend" display-tooltip-when-elided="true" style="font-size: 88px; -unity-text-align: upper-center; width: 238px;" />
        </ui:VisualElement>
        <ui:VisualElement name="UnderElement" style="flex-grow: 5; flex-direction: row; justify-content: space-between; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; border-top-left-radius: -115px; border-bottom-left-radius: -115px; border-top-right-radius: -115px; border-bottom-right-radius: -115px; align-items: stretch;">
            <ui:VisualElement style="background-color: rgb(188, 188, 188); flex-grow: 1; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                <ui:Label text="hello&#10;" display-tooltip-when-elided="true" style="font-size: 23px;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-color: rgb(188, 188, 188); flex-grow: 1; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
