<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ChatUi/ChatDialog.uss?fileID=7433441132597879392&amp;guid=1a8b76c42abaf754dbf0549829c780d5&amp;type=3#ChatDialog" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:GroupBox name="ChatBox" style="flex-basis: 80%; flex-shrink: 1; width: 80%; background-color: rgb(221, 153, 53); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement name="ScrollBox" style="flex-basis: 100px; flex-grow: 1; background-color: rgb(222, 153, 54);">
                <ui:ScrollView name="ScrollViewChat" vertical-scroller-visibility="Hidden" style="flex-basis: 100px; flex-grow: 1;">
                    <ui:VisualElement name="ChatMessage" class="chat" style="background-color: rgb(222, 153, 54);">
                        <ui:VisualElement name="ProfileImage" style="-unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Sprite/Face1.png?fileID=21300000&amp;guid=4edfa6fa7b8404a4e8cf10de477e7bc7&amp;type=3#Face1&apos;);" />
                        <ui:VisualElement name="Dialog" style="background-color: rgb(255, 255, 255); flex-direction: column; justify-content: center;">
                            <ui:Label text="Hi, This is Yoon HeeSoo!" display-tooltip-when-elided="true" name="MsgLabel" style="flex-direction: column; align-items: stretch; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ChatMessage" class="chat right" style="background-color: rgb(222, 153, 54);">
                        <ui:VisualElement name="ProfileImage" style="-unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Sprite/Face2.png?fileID=21300000&amp;guid=6aace67f224eeb244b0c51b57bbd06f5&amp;type=3#Face2&apos;);" />
                        <ui:VisualElement name="Dialog" style="background-color: rgb(255, 255, 255); flex-direction: column; justify-content: center;">
                            <ui:Label text="Who are you?" display-tooltip-when-elided="true" name="MsgLabel" style="flex-direction: column; align-items: stretch; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
