<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ChatMessage" src="project://database/Assets/UI/ChatUi/ChatMessage.uxml?fileID=9197481963319205126&amp;guid=074c54ba2e666444a994ed764d2b86e0&amp;type=3#ChatMessage" />
    <Style src="project://database/Assets/UI/ChatUi/ChatDialog.uss?fileID=7433441132597879392&amp;guid=1a8b76c42abaf754dbf0549829c780d5&amp;type=3#ChatDialog" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:GroupBox name="ChatBox" style="flex-basis: 80%; flex-shrink: 1; width: 80%; background-color: rgb(221, 153, 53); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement name="ScrollBox" style="flex-basis: 80px; flex-grow: 1; background-color: rgb(222, 153, 54); flex-direction: column; align-items: stretch; justify-content: flex-start;">
                <ui:ScrollView name="ScrollViewChat" vertical-scroller-visibility="Auto" mode="Vertical" horizontal-scroller-visibility="Hidden" style="flex-basis: 100px; flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: flex-start;">
                    <ui:Instance template="ChatMessage" name="ChatMsg" class="chat" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement name="InputBox" style="width: 1476px;">
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="InputChat" style="flex-basis: 50px;" />
            <ui:Button text="전송" display-tooltip-when-elided="true" name="BtnSend" enable-rich-text="true" style="width: 100px; height: 50px; flex-direction: row-reverse; justify-content: flex-start; -unity-text-align: middle-center; flex-basis: 50px; font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
