.btn {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(0, 19, 255);
    color: rgb(255, 255, 255);
    transition-property: all;
    transition-duration: 0.5s;
}

.btn:hover {
    background-color: rgb(255, 13, 13);
}

#popupWindow {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.56);
    opacity: 0;
    transition-property: opacity, visibility;
    transition-duration: 0.5s, 0.5s;
    visibility: hidden;
    justify-content: center;
    align-items: center;
}

#popupWindow.on {
    opacity: 1;
    visibility: visible;
}

#popup {
    width: 600px;
    height: 400px;
    background-color: rgba(255, 255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: -1600px;
    transition-property: margin-top;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-bounce;
    transition-delay: 0.3s;
}

#popupWindow.on > #popup {
    margin-top: 0;
}

.red {
    background-color: rgba(255, 0, 0, 255);
}
