<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01_Scripts/UIToolkit/MainUI.uss?fileID=7433441132597879392&amp;guid=d705f489d93804f43a61f29b453a4ef4&amp;type=3#MainUI" />
    <ui:VisualElement style="flex-direction: row; width: 100%; height: 100%;">
        <ui:Button text="설정" display-tooltip-when-elided="true" name="MyPopupBtn" enable-rich-text="true" class="btn" style="position: absolute; left: auto; top: 20px; right: 20px; bottom: auto; -unity-font-definition: url(&apos;project://database/Assets/09.%20Fonts/neodgmSDFToolkit.asset?fileID=11400000&amp;guid=8fc64958c503e684a829a8d8d2909a8c&amp;type=2#neodgmSDFToolkit&apos;); -unity-font: none; font-size: 30px;" />
    </ui:VisualElement>
    <ui:VisualElement name="popupWindow">
        <ui:VisualElement name="popup">
            <ui:Button text="닫기" display-tooltip-when-elided="true" name="closeBtn" class="btn red" style="position: absolute; right: 10px; bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HpBarContatiner" style="position: absolute; left: 50%; top: 20px; translate: -50% 0;">
        <ui:VisualElement name="BarRect" class="rect">
            <ui:VisualElement name="Bar" style="width: 100%; height: 100%; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; background-color: rgb(45, 120, 84); transform-origin: left;" />
            <ui:VisualElement name="TextContainer" style="position: absolute; bottom: 10px; width: 100%; left: 10px; flex-direction: row; justify-content: space-between; padding-left: 10px; padding-right: 10px; padding-bottom: 5px;">
                <ui:Label text="EnemyName" display-tooltip-when-elided="true" name="NameLabel" class="font" />
                <ui:Label text="100 / 100" display-tooltip-when-elided="true" name="HPLabel" class="font" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
