.btn {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(0, 19, 255);
    color: rgb(255, 255, 255);
    transition-property: all;
    transition-duration: 0.5s;
}

.btn:hover {
    background-color: rgb(255, 13, 13);
}

#popupWindow {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.56);
    opacity: 0;
    transition-property: opacity, visibility;
    transition-duration: 0.5s, 0.5s;
    visibility: hidden;
    justify-content: center;
    align-items: center;
}

#popupWindow.on {
    opacity: 1;
    visibility: visible;
}

#popup {
    width: 600px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: -1600px;
    transition-property: margin-top;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-bounce;
    transition-delay: 0.3s;
}

#popupWindow.on > #popup {
    margin-top: 0;
}

.red {
    background-color: rgb(255, 0, 0);
}

.rect {
    width: 600px;
    height: 80px;
    background-color: rgb(41, 82, 81);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -150px;
    transition-property: margin-top;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-cubic;
}

.rect.on {
    margin-top: 0;
}

.font {
    -unity-font-definition: url('project://database/Assets/09.%20Fonts/neodgmSDFToolkit.asset?fileID=11400000&guid=8fc64958c503e684a829a8d8d2909a8c&type=2#neodgmSDFToolkit');
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    color: rgba(255, 255, 255, 255);
}
