#Container {
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#TabBar {
    width: 500px;
    height: 400px;
    background-color: rgb(255, 255, 255);
}

#TabBar > #TabBox {
    flex-basis: 90px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
}

#TabBar > #ContentBox {
    flex-grow: 1;
    flex-basis: 60px;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.tab {
    height: 65%;
    flex-basis: 28%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-right: 30px;
    width: auto;
}

.tab:hover {
    background-color: rgb(202, 202, 202);
    transition-property: background-color;
    transition-duration: 0.5s;
}

#ContentBox > #Content {
    width: 300%;
    flex-direction: row;
    left: 0;
    transition-property: left;
    transition-duration: 0.4s;
    background-color: rgb(56, 56, 56);
    border-top-left-radius: 0;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
}

.tab_content {
    flex-grow: 1;
    background-color: rgb(255, 227, 227);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#RogoImage {
    -unity-background-scale-mode: scale-to-fit;
}

#Product {
    flex-basis: 70%;
    flex-grow: 0;
    width: 500px;
    -unity-background-scale-mode: scale-to-fit;
}

#Name {
    color: rgba(0, 0, 0, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 12px;
    flex-grow: 0;
    flex-basis: 15px;
    width: 500px;
}

#Price {
    flex-basis: 20%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: auto;
    -unity-text-align: upper-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#Price > #PriceTab {
    height: 35px;
    width: auto;
    justify-content: flex-start;
    flex-grow: 1;
    flex-basis: 50%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#PriceLabel {
    color: rgba(0, 0, 0, 255);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    justify-content: flex-start;
    margin-top: -7px;
}
