.cardBorder {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: border-color, opacity, top;
    transition-duration: 0.3s, 0.5s, 0.4s;
    border-left-color: rgba(0, 207, 16, 0);
    border-right-color: rgba(0, 207, 16, 0);
    border-top-color: rgba(0, 207, 16, 0);
    border-bottom-color: rgba(0, 207, 16, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    overflow: hidden;
    opacity: 0.1;
    transition-timing-function: ease, ease, ease;
    transition-delay: 0s, 0s, 0s;
    top: -300px;
}

.card {
    width: 250px;
    height: 400px;
    background-color: rgb(213, 31, 32);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.card > #ImageBox {
    flex-basis: 60%;
    align-items: center;
    justify-content: center;
}

.card > #NameBox {
    flex-basis: 10%;
}

.card > #InfoBox {
    flex-basis: 20%;
    background-color: rgb(254, 242, 178);
    align-items: center;
    justify-content: center;
}

.card > #ImageBox > #Image {
    width: 140px;
    height: 140px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    -unity-background-scale-mode: scale-and-crop;
}

.card > #NameBox > #NameLabel {
    font-size: 35px;
    -unity-font-style: bold;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.21);
    -unity-text-align: upper-center;
    top: -20px;
}

.card > #InfoBox > #InfoLabel {
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 5px rgba(190, 190, 190, 0.2);
}

.cardBorder.on {
    opacity: 1;
    top: 0;
    transition-duration: 0.4s;
}

.cardBorder:hover {
    border-left-color: rgb(254, 242, 178);
    border-right-color: rgb(254, 242, 178);
    border-top-color: rgb(254, 242, 178);
    border-bottom-color: rgb(254, 242, 178);
}

.cardBorder.select {
    border-left-color: rgb(254, 242, 178);
    border-right-color: rgb(254, 242, 178);
    border-top-color: rgb(254, 242, 178);
    border-bottom-color: rgb(254, 242, 178);
}
