#InputRow {
    flex-direction: row;
    justify-content: space-between;
}

#InputRow > TextField {
    flex-grow: 1;
}

.btn {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgb(0, 43, 238);
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
}

#InputRow > TextField > #unity-text-input {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    -unity-font-style: bold;
    font-size: 14px;
    color: rgb(255, 255, 255);
}

.btn:hover {
    transition-property: background-color;
    transition-duration: 0.4s;
    background-color: rgb(83, 108, 255);
}

#ContentRow {
    flex-grow: 1;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#StatusWindow {
    flex-basis: 200px;
    margin-top: 15px;
    background-color: rgb(87, 85, 85);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.LoadingPopup {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold-and-italic;
    background-color: rgba(0, 0, 0, 0.55);
    visibility: hidden;
}

.LoadingPopup.on {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold-and-italic;
    background-color: rgba(0, 0, 0, 0.55);
    visibility: hidden;
    opacity: 1;
}
